alias vvim="vim"
alias rm='rm -v -I'
alias ll='exa --long --header --icons'
alias find='fd'
alias ls='ls --color=auto'
alias sd="nsxiv -a"
alias v="nvim"
alias vim="nvim"
alias wget="wget --hsts-file ~/.config/wget/wget-hsts"
alias mkc=". mkc"
alias cl=". cl"
alias cdl=". cl"
alias mkshify="python3 ~/.config/scripts/mkshify.py"
alias xcopy="xclip -selection c"
alias xpaste="xclip -selection c -o"
alias ssharchbox="ssh -p23 sean@ssh.hypnos.foo"
alias sshmainbox="ssh -p24 server@ssh.hypnos.foo"
alias sshcentos="ssh server2@108.192.154.185"
alias sshpolaris="ssh -p25 server@108.192.154.185"
alias sshkismet0="ssh ubuntu@132.145.193.229"
alias sshkismet1="ssh ubuntu@129.213.54.82"
alias sshkismet2="ssh ubuntu@132.145.209.148"
alias sshprotoweb="ssh ubuntu@prototech.ws"
alias sshsorriahn="ssh ubuntu@129.146.186.215"
alias sshvoron="ssh pi@192.168.1.122"
alias sshchronos2="ssh root@5.9.66.48"
alias sshbang="ssh bang@192.168.1.149"
alias sshbong="ssh bong@192.168.1.156"
alias sshbing="ssh bing@192.168.1.159"
alias sshcr="ssh cr@192.168.1.159"
#alias cups-start="doas rc-service cupsd start"
#alias cups-stop="doas rc-service cupsd stop"
alias st="tabbed -r 2 st -w '' -e zsh"
alias stv="tabbed -r 2 st -w '' -e nvim"
alias mr="xrandr --output DP-0 --mode 1920x1080 --rate 119.98 --primary  --rotate normal"
alias ..="cd .."
alias ...="cd ../.."
alias clock_sync="sudo hwclock -s"
alias firefox=firefox-bin
alias wi="whereis"
alias xrdb="xrdb ~/.config/Xresources"
alias vc="nvim ~/.config/nvim/init.vim"
alias gA="git add -A"
alias ga="git add ."
alias toggle_mute="pactl set-sink-mute @DEFAULT_SINK@ toggle"
alias gc="git commit -m"
alias gP="git push "
alias gp="git pull"
alias gos="git remote set-url origin"
alias goa="git remote add origin"
alias gsu="git push --set-upstream origin master"
alias bunR="bun run dev"
alias r="source ~/.config/alias_all"

bindkey -e
export PATH=$PATH/home/sean/.local/bin
#export PATH=$PATH:/usr/local/bin

# directory aliases
alias vid="cd /mnt/scratch_disk/"
alias s="cd $HOME/.config/scripts/"

alias t="reattach.py"
alias tn="tmux"
alias tx="tmux a -t"
alias vimconf="v ~/.config/nvim/init.vim"
alias services="cd /etc/sv/"
alias quiet_gpu="sudo nvidia-settings -a '[fan:0]/GPUTargetFanSpeed=33'"
alias speakers="pactl list sinks short"
alias setspeaker="pactl set-default-sink "
alias runzshprofile="export ZSH_PROFILE=true && zsh && echo $(unset ZSH_PROFILE)"
alias reloadshell="source ~/.config/.zshrc"
export XDG_CURRENT_DESKTOP=xmonad
export WINEPREFIX="/home/sean/.fusion360/wineprefixes/"
export TERM='screen-256color'
export EDITOR="nvim"
export TERMINAL="screen-256color"
export terminal="screen-256color"
export COLORTERM="truecolor"
export _JAVA_AWT_WM_NONREPARENTING=1
export LOGNAME="sean"
export HOSTNAME="seantoo"
export MAIL="/var/spool/mail/sean"
export GRADLE_USER_HOME="/home/sean/.config/gradle"
export NPM_CONFIG_USERCONFIG="/home/sean/.config/npmrc"
export ANDROID_SDK_HOME="/home/sean/.config/android"
export DISTCC_DIR="/var/tmp/portage/.distcc"
export WAKATIME_HOME="/home/sean/.config/wakatime"
export GTK_USE_PORTAL=1
export BUN_INSTALL="/home/sean/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export CARGO_HOME="/home/sean/.config/.cargo/"
export MYVIMRC="/home/sean/.config/nvim/init.vim"


XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_DOCUMENTS_DIR="$HOME/misc"
XDG_MUSIC_DIR="$HOME/misc"
XDG_PICTURES_DIR="$HOME/misc"
XDG_PUBLICSHARE_DIR="$HOME/misc"
XDG_TEMPLATES_DIR="$HOME/misc"
XDG_VIDEOS_DIR="$HOME/misc"

lnvm () {
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This
}

# mksh only
# PS1=$'\a\e[1;34m\a\a\e[32m\a$(date +%H:%M)\a\e[0m\a \e[0;33m\a$(local d=${PWD:-?} p=~; [[ $p = ?(*/) ]] || d=${d/#$p/~};
# print -nr -- "$d")
# \a\e[1;34m\aλ \a\e[1;0m\a'

. "$HOME/.config/.cargo/env"
#export NVM_DIR="$HOME/.config/nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
