font_family      Terminus (TTF)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9
adjust_line_height  -2
cursor_shape     underline
cursor_underline_thickness 1.0
cursor_blink_interval 0
scrollback_lines 4000
scrollback_pager_history_size 0
mouse_hide_wait  0
url_prefixes http https file ftp gemini irc gopher mailto news git
url_color #0087bd
url_style curly
detect_urls yes
copy_on_select yes

mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

mouse_map middle release ungrabbed paste_from_selection

mouse_map left press ungrabbed mouse_selection normal

mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle

mouse_map left doublepress ungrabbed mouse_selection word

mouse_map left triplepress ungrabbed mouse_selection line

mouse_map right press ungrabbed mouse_selection extend

enable_audio_bell no

tab_bar_edge top

map shift+f1 launch --cwd=current --type=tab
map shift+f2 launch --type=tab
map shift+f3 launch --cwd=current 

background #282c34
foreground #f0f0f0

color0 #282a2e
color8 #373b41
color1 #a54242
color9 #cc6666
color2 #66bd8d
color10 #86d58e
color3 #de935f
color11 #f0c674
color4 #82afd3
color12 #81a2be
color5 #b99cc2
color13 #b294bb
color6 #84b7b1
color14 #8abeb7
color7 #707880
color15 #c5c8c6
