# vim mode
setw -g mode-keys vi
set -g mouse on
set -sg escape-time 10
set -g history-limit 5000

# Set the default terminal mode to 256color mode and renaming
set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"
set-option -sa terminal-overrides ",tmux-256color*:Tc"
# set-option -s default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-overrides ",xterm-256color*:Tc"
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# Status bar optimized for Gruvbox.
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g clock-mode-colour colour2
# set -g status-style 'fg=colour244'
# set -g status-left ''
# set -g status-right-length 20
# set -g status-right '%a %Y-%m-%d %H:%M'
#
# # panes
# set -g pane-border-style 'fg=colour223'
# set -g pane-active-border-style 'fg=colour2'
#
# # window style
# setw -g window-status-current-style 'fg=colour9 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# setw -g window-status-style 'fg=colour223'
# setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '
#
# # bell
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

bind-key r source-file ~/.tmux.conf

# use Alt-vim keys to navigate
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# shift 1/2
bind -n C-1 previous-window
bind -n C-2 next-window

# split
bind-key v split-window -h
bind-key g split-window -v

# clipboard support
set-option -s set-clipboard external
set -as terminal-overrides ',screen-256color:Ms=\E]52;%p1%s;%p2%s\007'

# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(ls -la | wc -l) "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

